
TURSO_DATABASE_URL=libsql://webtech-jayanth.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQxNDc5NTIsImlkIjoiMTA4MDE3ODUtYTdiMy00OWU2LWE4OWQtMDY1Y2I2NjYyMTQ1IiwicmlkIjoiZmViMDYzZmUtYjRjMC00ODJkLWJjODMtZDNiMjJlNjk0OTk0In0.MxThbee5pOhVgvSe2C1tzD31W3S3uuRSw0ltjVITflP2GxqZJjwSif0zeB8fjfePLxtK8SsVMV5ekZ30tR4dBw
